{
  "name": "floorplan-device-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "平面圖設備標註與迴路對應 MVP",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
